% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{hyperref} %参考文献引用跳转
\usepackage{booktabs} %表格

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%\title{Combinatorial strategy of Probabilistic Statistics and Lattice Reduction on LWE with Hints}

\title{A Combinatorial Attack on LWE with Hints: Integrating Probabilistic Statistics and Lattice Reduction for Key Recovery}
%
\titlerunning{A Combinatorial Attack on LWE with Hints}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
% \author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
% Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
% Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
% %
% \authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
% \institute{Princeton University, Princeton NJ 08544, USA \and
% Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
% \email{lncs@springer.com}\\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
% The abstract should briefly summarize the contents of the paper in 150--250 words.
The LWE problem is a cornerstone of post-quantum cryptography, underpinning encryption, digital signatures, and key exchange protocols. While LWE is theoretically hard even against quantum adversaries, practical vulnerabilities—such as side-channel leaks, fault injection, and decryption failures—can reveal hints that significantly reduce its security.

In this work, we propose a combinatorial attack that integrates probabilistic statistical methods with lattice reduction techniques to improve key recovery. Our approach consists of two stages: (1) probabilistic estimation refines the secret key distribution using hints, transforming the original LWE problem into a simpler form, and (2) lattice reduction incorporates these refined hints into the lattice basis, enhancing attacks such as BKZ. This hybrid strategy increases attack success rates, particularly when hints are limited.

We further present a unified key recovery method that generalizes across perfect hints, approximate hints, and inequality hints using Bayesian updating. Additionally, we optimize lattice embedding strategies to reduce the required BKZ block size for successful attacks.

Through experimental validation, we demonstrate that our combined approach significantly outperforms traditional standalone attacks, requiring fewer hints for key recovery. These results highlight the security risks posed by auxiliary information in LWE-based cryptosystems and emphasize the need for robust countermeasures.
\keywords{LWE with hint  \and Lattice reduction \and Probabilistic statistics \and Combinatorial attack \and Side-channels analysis .}
\end{abstract}
%
%
%

\section{Introduction}
% 后量子，格，LWE，安全强度
The Learning With Errors (LWE) problem, introduced by Regev \cite{Reg2009}, has become a cornerstone of modern cryptography, particularly in the design of post-quantum cryptographic schemes. LWE serves as the foundational problem for a variety of cryptographic primitives, including encryption schemes \cite{ABD+22,DKR+22}, digital signatures \cite{BDK+20}, and key exchange protocols \cite{ADP+2016}. Its theoretical security relies on the assumption that solving LWE is computationally hard, even in the presence of quantum adversaries.



% 理论安全性，实际安全性分析，侧信道，误用，故障
However, the security of LWE-based cryptosystems extends beyond the theoretical hardness of the underlying problem to encompass the robustness of their implementations against practical attacks.
In real-world scenarios, cryptographic systems are vulnerable to a range of threats, such as side-channel attacks, fault injection, decryption failure attacks, and misuse attacks. These practical vulnerabilities can reveal auxiliary information, commonly referred to as "hints" \cite{DDGR2020,DGHK2023,MN2023,HSMP2024}, which can be exploited to accelerate the recovery of secret keys and potentially compromise the system's security. This phenomenon, known as LWE with hints, offers a pathway to reduce the computational complexity associated with solving the LWE problem by utilizing the additional information provided by these hints.


Researchers have explored various techniques for leveraging hints in LWE-based cryptographic schemes, focusing on two main approaches: lattice reduction and probabilistic statistical methods. One approach integrates LWE hints directly into the lattice reduction process \cite{DDGR2020,DGHK2023,MN2023,WWW2022a,WWW2022b}, modifying the lattice problem to achieve a reduced dimension, increased volume, or shorter shortest vector, thus enhancing the efficiency of attacks using lattice reduction algorithms such as BKZ \cite{AGVW2017} and LLL \cite{LLL82}. Another approach treats secret key recovery as a linear programming problem \cite{HSMP2024,Del2021,HMS+2023}, employing probabilistic methods such as Bayesian updating, greedy algorithms, and belief propagation (BP) to reconstruct the secret key.

Both methods offer distinct advantages depending on the type of hints available. For error-free perfect hints or mod-q hints, lattice reduction methods can significantly reduce the number of required hints by lowering the lattice dimension \cite{DDGR2020,MN2023}. In contrast, for approximate or inequality hints, probabilistic statistical methods have proven to be more effective \cite{HSMP2024}. When the number of hints is sufficient, both techniques are capable of fully recovering the secret key. However, with insufficient hints, lattice-based attacks tend to return random solutions, whereas probabilistic methods yield approximate solutions, highlighting the complementary strengths of these approaches.

In this paper, we propose a combinatorial attack that combines lattice reduction and probabilistic statistical methods to exploit their respective strengths. Our approach aims to reduce the number of hints required to fully recover the secret key by leveraging the synergy between the two methods. Through this combination, we demonstrate a more efficient and robust attack on LWE-based cryptographic schemes, advancing the practical security analysis of LWE in the face of real-world vulnerabilities.


\subsection{Our Contributions.}
\begin{enumerate}
\item[1.] Combinatorial Attack Framework: We introduce a combinatorial attack that integrates probabilistic statistical methods with lattice reduction techniques. In the first stage, we leverage probabilistic estimation to infer partial secret key information, effectively transforming the original LWE instance into a simplified LWE problem. In the second stage, we apply lattice reduction, embedding the obtained hints into the lattice basis. This synergistic approach improves key recovery efficiency, particularly when the number of available hints is limited.
\item[2.] Unified Key Recovery Method: We propose a generalized key recovery method applicable to various types of hints, including perfect hints, approximate hints, and inequality hints. This method utilizes Bayesian updating to iteratively refine the key distribution. Our approach unifies and extends previous probabilistic statistical methods by accommodating different hint structures under a common probabilistic framework.
\item[3.] Optimized Lattice Reduction for Hinted LWE: We refine the lattice embedding strategy by incorporating hint-based modifications into the lattice basis. Our approach demonstrates that lattice reduction attacks can achieve significant improvements in success probability and required BKZ block size when appropriately integrating probabilistic pre-processing.
\item[4.] Experimental Validation: We implement and evaluate our proposed attack on LWE instances with different types of hints. Our experimental results confirm that the combined probabilistic and lattice reduction approach outperforms traditional standalone methods, requiring fewer hints to achieve high success rates. Additionally, our results provide practical insights into the feasibility of real-world LWE key recovery attacks in the presence of auxiliary information.
\end{enumerate}

\subsection{Related Work.}
The concept of LWE with Hint has been explored in various ways, with researchers focusing on different strategies for leveraging hints to improve the efficiency of LWE-based systems. One approach involves incorporating structured hints that allow for faster lattice reductions, thus reducing the computational effort required for key recovery. Other works explore the use of probabilistic hints or domain-specific information to further refine the search for the secret key.

\subsubsection{LWE Hints:}
In real-world scenarios, cryptographic systems are vulnerable to a range of threats, such as side-channel attacks \cite{PPM17,PP19}, fault injection \cite{PP2021,HPP2021}, decryption failure attacks \cite{DGJ+2019,DRV2020}, and misuse attacks \cite{MJZ2023,SLZ2024}. These practical vulnerabilities can reveal auxiliary information about the secret key, commonly referred to as "hints" \cite{DDGR2020,MN2023}, which can be exploited to accelerate the recovery of secret keys and potentially compromise the system's security.
Let's assume that $\mathbf{v},\ l$ and $\sigma$ are parameters known by the attacker, we describe some types of hints on the secret $\mathbf{s}$ as follows:
\begin{itemize}
    \item Perfect hint: $\langle \mathbf{s}, \mathbf{v} \rangle = l$.
    \item Approximate hint: $\langle \mathbf{s}, \mathbf{v} \rangle = l+\epsilon_\sigma$, where $\epsilon_\sigma \in \mathcal{N}(0, \sigma^2)$.
    \item Inequality hint: $\langle \mathbf{s}, \mathbf{v} \rangle \leq l$.
    \item Modular hint: $\langle \mathbf{s}, \mathbf{v} \rangle = l\ mod \ m$.
\end{itemize}

% \begin{definition}[LWE Hints]
%     Let \( \mathbf{s} \in \mathbb{Z}_q^n \) be an LWE secret. We define the following LWE hints for \( \mathbf{s} \).
%     \begin{itemize}
%         \item A tuple \( \mathbf{\bar{v}} = (\mathbf{v}, \ell) \in \mathbb{Z}^n \times \mathbb{Z} \) with
%         \(
%         \langle \mathbf{v}, \mathbf{s} \rangle = \ell
%         \)
%         is called a \textbf{perfect hint}.
        
%         \item A tuple \( \mathbf{\bar{v}} = (\mathbf{v}, \ell, m) \in \mathbb{Z}^n \times \mathbb{Z} \times \mathbb{N} \) with
%         \(
%         \langle \mathbf{v}, \mathbf{s} \rangle \equiv \ell \pmod{m}
%        \)
%         is called a \textbf{modular hint}. If \( m = q \), we call \( \mathbf{\bar{v}} \) a \textbf{mod-q hint}.

%         \item A tuple \( \mathbf{\bar{v}} = (\mathbf{v}, \ell, \sigma) \in \mathbb{Z}^n \times \mathbb{Z} \times \mathbb{R} \) with
%         \(
%         \langle \mathbf{v}, \mathbf{s} \rangle = \ell + \epsilon_\sigma
%         \)
%         is called an \textbf{approximate hint}.

%         \item A tuple \( \mathbf{\bar{v}} = (\mathbf{v}, \ell) \in \mathbb{Z}^n \times \mathbb{Z} \) with
%         \(
%         \langle \mathbf{v}, \mathbf{s} \rangle \leq \ell
%         \)
%         is called an \textbf{inequality hint}.
%     \end{itemize}
% \end{definition}

% \begin{definition}[Perfect Hint] A perfect hint on the secret $\mathbf{s}$ is the knowledge of $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$, such that
% \[
% \langle \mathbf{s}, \mathbf{v} \rangle = l.
% \]
% \end{definition}
% % A perfect hint is quite strong in terms of additional knowledge. It allows decreasing the dimension of the lattice by one and increases its volume. 
% One could expect such hints to arise from the following scenarios:
% \begin{itemize}
%     \item The full leak without noise of an original coefficient, or even an unreduced intermediate register since most of the computations are linear. For the second case, one may note that optimized implementations of NTT typically attempt to delay the first reduction modulo $q$, so leaking a register on one of the first few levels of the NTT would indeed lead to such a hint.
%     \item A noisy leakage of the same registers, but with still a rather high guessing confidence. In that case, it may be worth making the guess while decreasing the success probability of the attack. This could happen in a cold-boot attack scenario. This is also the case in the single trace attack on Frodo \cite{FrodoRef} that we will study as one of our examples in Sect. 6.1.
%     \item More surprisingly, certain schemes, including some NIST candidates offer such a hint `by design'. Indeed, LAC, RNS and NTRU-HPS all choose ternary secret vectors with a perfect balance of ones and $-1$s, which directly induce one or two such perfect hints. This will be discussed further in Sect. 6.3.
% \end{itemize}


% % \begin{definition}[Modular Hint] A modular hint on the secret $\mathbf{s}$ is the knowledge of $\mathbf{v} \in \mathbb{Z}^{d-1}$, $k \in \mathbb{Z}$ and $l \in \mathbb{Z}$, such that
% % \[
% % \langle \mathbf{s}, \mathbf{v} \rangle = l \mod k.
% % \]
% % \end{definition}
% % We can expect such hints to arise from several scenarios:

% % \begin{itemize}
% %     \item Obtaining the value of an intermediate register during LWE decryption would likely correspond to giving such a modular equation modulo $q$. This is also the case if an NTT coefficient leaks in a Ring-LWE scheme. It can also occur ``by design'' if the LWE secret is chosen so that certain NTT coordinates are fixed to $0$ modulo $q$, as is the case in some instances of Order LWE \cite{LWEReference}.
% %     \item Obtaining the absolute value $a = |s|$ of a coefficient $s$ implies $s = a \mod 2a$, and such a hint could be obtained by a timing attack on an unprotected implementation of a table-based sampler, in the spirit of \cite{TimingAttackReference}.
% %     \item Obtaining the Hamming weight of the string $b_1b_2 \dots b'_1b'_2 \dots$ used to sample a centered binomial coefficient $s = \sum b_i - \sum b'_i$ (as done in NewHope and Kyber \cite{NewHopeReference, KyberReference}) reveals in particular $s \mod 2$. Indeed, the latter string (or at least some parts of it) is more likely to be leaked than the Hamming weight of $s$.
% % \end{itemize}


% \begin{definition}[Approximate Hint] An approximate hint on the secret $\mathbf{s}$ is the knowledge of $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$, such that
% \[
% \langle \mathbf{s}, \mathbf{v} \rangle + e = l,
% \]
% where $e$ models noise following a distribution $N(0, \sigma_e^2)$, independent of $\mathbf{s}$.
% \end{definition}
% One can expect such hints from:
% \begin{itemize}
%     \item Any noisy side channel information about a secret coefficient. This is the case of our study in Sect. 6.1.
%     \item Decryption failures. In Sect. 6.2, we show how this type of hint can represent the information gained by a decryption failure.
% \end{itemize}


% \begin{definition}[Inequality Hint] An inequality hint on the secret $\mathbf{s}$ is the knowledge of $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$, such that
% \[
% \langle \mathbf{s}, \mathbf{v} \rangle \leq l.
% \]
% \end{definition}
% One can expect such hints from:
% \begin{itemize}
%     \item Fault-enabled chosen ciphertext attacks.\cite{PP2021,HPP2021,DHP+2021}
%     \item Side
%     \item Decryption failures. Inequality hints are useful in the decryption failure setting since the information that is learned from a decryption failure is exactly of the form of an
% inequality.
% \end{itemize}
% Decryption failure attacks. Decryption failure attacks introduce an error in
% the noisy message using either a chosen ciphertext [3,7,15], a fault [24], or a combination of both [16]. This error causes the message recovery (see Section 2.2)
% to fail if the noise term is positive. If a chosen ciphertext is used, the adversary
% requires a side-channel to observe whether a failure is caused or the decryption
% succeeds; the decapsulation always fails. If a fault or a combination of a chosen
% ciphertext and a correcting fault is used, it suffices to observe the decapsulation
% outcome – the fault circumvents the FO-transform. From each observed decryption failure, the adversary obtains an inequality over the noise term and may
% derive an integer inequality over the secret key of the form (6).


\subsubsection{Lattice Reduction on LWE with Hints:}
Classic attacks on LWE-based cryptographic schemes, such as the primal and dual attacks \cite{SE94,CN11}, rely heavily on lattice reduction techniques to break the underlying problem. These attacks are typically enhanced by embedding LWE hints into the lattice structure, which can reduce the complexity of the attack.

A seminal framework introduced by Dachman-Soled et al. \cite{DDGR2020} demonstrated how LWE hints, can be applied to the Distorted Bounded Distance Decoding Problem (DBDD) derived from the public key equation, which simplifies the subsequent unique Shortest Vector Problem (uSVP). 
Specifically, this integration of hints into the lattice problem sparsifies or reduces the dimension of the lattice, enhancing the performance of lattice-based attacks such as BKZ \cite{AGVW2017} and LLL \cite{LLL82}.
Building on this, Dachman-Soled et al. \cite{DGHK2023} extended this framework to incorporate inequality hints, expanding the range of auxiliary information that can be leveraged in lattice reduction attacks. Their work provides a geometric interpretation, viewing hints as operations on the DBDD ellipsoid, demonstrating the method's robustness in dealing with less precise hints.
In a recent work, May and Nowakowski \cite{MN2023} made a significant advancement by greatly reducing the complexity involved in integrating perfect and modular hints into the lattice structure. 
Unlike previous methods that transformed the LWE problem into a derived DBDD problem, their approach integrates the hints directly into the LWE instance itself, reducing the overall computational complexity of key recovery and maintaining high efficiency even with modular hints.
Additionally, Wang et al. \cite{WWW2022b} explore the possibility of integrating hints into the dual attack framework, further advancing the lattice reduction techniques used in solving LWE with hints. 

Collectively, these studies underscore the effectiveness of lattice reduction methods when leveraging hints to solve LWE problems.
However, their success depends on the quality and quantity of available hints, 
with accurate or error-free hints providing the greatest improvement, such as \textit{perfect hint} or \textit{modular hint}.


\subsubsection{Probabilistic Statistics on LWE with Hints}
For LWE-based cryptographic schemes, typically involves the inner product operation $\langle \mathbf{s}, \mathbf{v}$, which leaks linear relationships about the secret key $\mathbf{s}$. 
Therefore, another approach treats the secret key recovery as a linear programming problem, employing probabilistic statistics methods such
as Bayesian updating \cite{DGJ+2019,PP2021}, greedy algorithms \cite{RPJ+2024}, and belief propagation (BP) \cite{PPM17,PP19,HPP2021,HMS+2023} to reconstruct the secret key.

The probabilistic statistical method is typically used in scenarios involving inequality hints $\langle \mathbf{s}, \mathbf{v} \rangle \leq l$, such as decryption failures.
For each of the secret coefficients, we store a vector of length $|\chi|$ containing the probabilities for all its values (all key guesses). These vectors
are initialized with the probabilities given by the error distribution $\chi$. We then use an iterated method to update said probabilities given all LWE hints.
Specifically, we use the above probabilities to perform Bayesian
updating of the probability of each key guess 
\[
P(\mathbf{s}_i | \mathbf{v}, \langle \mathbf{s}, \mathbf{v} \rangle \leq l) = \frac{P(\mathbf{s}\mathbf{v} \leq l | \mathbf{s}_i, \mathbf{v}) P(\mathbf{s}_i | \mathbf{v})}{P(\mathbf{s}\mathbf{v} \leq l |\mathbf{v})}.
\]

 which was later extended to the Belief Propagation (BP) algorithm. 
 
 However, BP is often computationally expensive and requires substantial memory. To address this, a greedy algorithm was proposed to accelerate the processing of inequality hints. For other types of hints, PP et al. introduced a unified approach combining both the greedy and BP algorithms. A et al. explored the idea of integrating BP with lattice reduction techniques, but their work only used lattice reduction after BP to assess the remaining security strength. Compared to their approach, we...

In the case of decryption failure information, lattice-based approaches have proven to be less efficient than BP (compare [3] with [16] and see [7]). 
It has also been shown that BP can be combined with lattice reduction in some cases [13]. 
A recent work published at TCHES 2024 [28] claims that their greedy approach outperforms BP by a factor of two in terms of required information in the context of decryption failure inequalities. 
These types of algorithms work by iteratively updating guesses or probability distributions, which is why we call them Bayesian updating-based.
Current Bayesian updating-based solvers are specific to the targeted information, or even to concrete attacks. While they often perform better in special cases, a systematic and more generally applicable approach complementing lattice-based hints is yet missing. Further, neither the relation between different types of Bayesian-updating-based algorithms nor the relation between those algorithms and lattice-based approaches is y



\subsection{Technical Overview.}
The technical overview is as Fig. \ref{Technical}
Combinatorial Attack Framework: We introduce a combinatorial attack that integrates probabilistic statistical methods with lattice reduction techniques. In the first stage, we leverage probabilistic estimation to infer partial secret key information, effectively transforming the original LWE instance into a simplified LWE problem. In the second stage, we apply lattice reduction, embedding the obtained hints into the lattice basis. This synergistic approach improves key recovery efficiency, particularly when the number of available hints is limited.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Picture/Png/Technical.png}
\caption{Our combinatorial attack on LWE with hints.} \label{Technical}
\end{figure}

\bigskip
\noindent\textit{Conceptual comparison to previous frameworks.}
It has also been shown that BP can be combined with lattice reduction in some cases [13]. However, 

\section{Preliminaries}

\subsection{Linear Algebra} 
We use bold lower case letters to denote vectors, and bold upper case letters to denote matrices. We use row notations for vectors, and write \( \mathbf{B} = [\mathbf{b}_1, \dots, \mathbf{b}_n] \) for a matrix \( \mathbf{B} \) with rows \( \mathbf{b}_i \). 
To denote a matrix \( \mathbf{B} \) with columns \( \mathbf{b}_i^T \), where \( (\cdot)^T \) denotes the transpose, we write \( \mathbf{B} = (\mathbf{b}_1^T | \dots | \mathbf{b}_n^T) \). 
The \( n \)-dimensional identity matrix is denoted by \( \mathbf{I}_n \), all-zero \( (n \times m) \)-matrices are denoted by \( \mathbf{0}_{n \times m} \), and the \( n \)-dimensional all-zero vector is denoted by \( \mathbf{0}^n \). If the dimensions are clear from the context, we drop the indices from \( \mathbf{0}_{n \times m} \) and \( \mathbf{0}^n \). The Euclidean norm and the Euclidean inner product are denoted by \( \| \cdot \| \) and \( \langle \cdot, \cdot \rangle \), respectively.

\begin{lemma} \label{norm}
Let $\mathbf{v} = (\mathbf{v}_1, \mathbf{v}_2, \dots, \mathbf{v}_n) \in \mathbb{R}^n$ be a random vector, where each component $\mathbf{v}_i$ is an i.i.d. random variable with zero mean and standard variance $\sigma$. Then it holds that $\mathbb{E}[\|\mathbf{v}\|] \sim \sigma \sqrt{n}$, as $n \to \infty$.
\end{lemma}

\begin{definition}[Centered binomial distribution, CBD]
    The CBD $\beta_\eta$ with a positive integer $\eta$ is defined as:
$\beta_\eta = \sum_{i=1}^{\eta} (a_i - b_i), \text{where}\  (a_1,\ldots,a_\eta,b_1,\ldots,b_\eta) \leftarrow \{0,1\}^{2\eta}$.
The standard deviation of $\beta_\eta$ is $\sigma=\sqrt{\eta/2}$.
\end{definition}

\subsection{Lattice} 
For a matrix \( \mathbf{B} = [\mathbf{b}_1, \dots, \mathbf{b}_m] \in \mathbb{Q}^{n \times m} \), we denote by
\[
\mathcal{L}(\mathbf{B}) := \mathbb{Z}^n \cdot \mathbf{B} = \left\{ \alpha_1 \mathbf{b}_1 + \cdots + \alpha_n \mathbf{b}_n \mid \alpha_i \in \mathbb{Z} \right\}
\]
the lattice generated by the rows of \( \mathbf{B} \). If the rows of \( \mathbf{B} \) are linearly independent, we call \( \mathbf{B} \) a basis matrix of \( \mathcal{L}(\mathbf{B}) \). 

The number of rows in any basis matrix of some lattice \( \Lambda \) is called the dimension of \( \Lambda \) and denoted by \( \dim \Lambda \).
The determinant of a lattice \( \Lambda \) with basis matrix \( \mathbf{B} \) is defined as
\[
\det \Lambda := \sqrt{\det(\mathbf{B} \mathbf{B}^T)}.
\]


\begin{definition}[Search LWE problem]
Let \(n, m, q\) be positive integers, and let \( \chi \) be a distribution over \( \mathbb{Z} \). The search LWE problem for parameters \( (n, m, q, \chi) \) and secret $\mathbf{z}$ is:

Given the pair \( (\mathbf{A} \in \mathbb{Z}_q^{m \times n}, \mathbf{b} = \mathbf{z}\mathbf{A}^T + \mathbf{e} \in \mathbb{Z}_q^m) \) where:
\begin{enumerate}
    \item \( \mathbf{A} \in \mathbb{Z}_q^{m \times n} \) is sampled uniformly at random,
    \item \( \mathbf{e} \leftarrow \chi^m \) are sampled with i.i.d. coefficients following the distribution \( \chi \).
\end{enumerate}
Find \( \mathbf{z} \).
\end{definition}

\begin{definition}[Distorted Bounded Distance Decoding problem, DBDD]
Let $\Lambda \subset \mathbb{R}^d$ be a lattice, $\mathbf{\Sigma} \in \mathbb{R}^{d \times d}$ be a symmetric matrix, and $\mathbf{\mu} \in \text{Span}(\Lambda) \subset \mathbb{R}^d$ such that
\[
\text{Span}(\mathbf{\Sigma}) \subsetneq \text{Span}(\mathbf{\Sigma} + \mathbf{\mu}^T \cdot \mathbf{\mu}) = \text{Span}(\Lambda). 
\]
The Distorted Bounded Distance Decoding problem DBDD$_{\Lambda, \mathbf{\mu}, \mathbf{\Sigma}}$ is the following problem:

\textbf{Given} $\mathbf{\mu}$, $\mathbf{\Sigma}$ and a basis of $\Lambda$.

\textbf{Find} the unique vector $x \in \Lambda \cap E(\mathbf{\mu}, \mathbf{\Sigma})$, where $E(\mathbf{\mu}, \mathbf{\Sigma})$ denotes the ellipsoid
\begin{equation}
E(\mathbf{\mu}, \mathbf{\Sigma}) := \left\{ x \in \mathbf{\mu} + \text{Span}(\mathbf{\Sigma}) \mid (x - \mathbf{\mu})^T \cdot \mathbf{\Sigma}^{-1} \cdot (x - \mu) \leq \text{rank}(\mathbf{\Sigma}) \right\}.
\end{equation}
The triple $\mathcal{I} = (\Lambda, \mathbf{\mu}, \mathbf{\Sigma})$ is referred to as the instance of the DBDD$_{\Lambda, \mathbf{\mu}, \mathbf{\Sigma}}$ problem.
\end{definition}

\begin{definition}[Primitive vectors]\label{Primitive}
A set of vector $\mathbf{y}_1, \dots, \mathbf{y}_k \in \Lambda$ is said \textit{primitive with respect to} $\Lambda$ if $\Lambda \cap \text{Span}(\mathbf{y}_1, \dots, \mathbf{y}_k)$ is equal to the lattice generated by $\mathbf{y}_1, \dots, \mathbf{y}_k$. 
Equivalently, \textit{it is primitive if it can be extended to a basis of} $\Lambda$. If $k = 1$, $\mathbf{y}_1$, this is equivalent to $\mathbf{y}_1 / i \notin \Lambda$ for any integer $i \geq 2$.
\end{definition}






\subsection{Primal Attack} 
The primal attack against (search)-LWE proceeds by viewing the LWE instance as an instance of a Bounded Distance Decoding (BDD) problem, converting it to a uSVP instance (via Kannan’s embedding \cite{Kan1987}), and finally applying a lattice reduction algorithm to solve the uSVP instance. 
\begin{definition}[LWE Lattice]
    For an LWE instance $(\mathbf{A}, \mathbf{b} = \mathbf{z}\mathbf{A}^T + \mathbf{e} \ mod \ q)$ , where \( \mathbf{A} \in \mathbb{Z}_q^{m \times n} \), we define the corresponding LWE lattice \( \Lambda^{\text{LWE}} \) as the lattice generated by the rows of the following basis matrix
    \[
    \mathbf{B}^{\text{LWE}} :=
    \begin{pmatrix}
    q \mathbf{I}_m & 0 & 0 \\
    \mathbf{A} & \mathbf{I}_n & 0 \\
    \mathbf{b} & 0 & 1
    \end{pmatrix}.
    \]
\end{definition}
Equivalently, \( \Lambda^{\text{LWE}} \) is defined as
\[
\Lambda^{\text{LWE}} := \left\{ (\mathbf{x}, \mathbf{y}, t) \in \mathbb{Z}^{m} \times \mathbb{Z}^{n} \times \mathbb{Z} \mid \mathbf{x} = \mathbf{yA}^T + t \mathbf{b} \ mod \ q \right\}.
\]
One can easily verify that the LWE lattice contains the vector
\[
\mathbf{t} := (-\mathbf{e}, \mathbf{z}, -1) \in \Lambda^{\text{LWE}}.
\]
Since the coordinates of \( \mathbf{z} \) and \( \mathbf{e} \) follow in practice a distribution with zero mean and small standard deviation \( \sigma \), we have by Lemma \ref{norm}
\[
\mathbb{E}[\| (\mathbf{e}, \mathbf{z}) \|] \leq \sigma \sqrt{m + n}.
\]
For typical parameters in practical LWE-based schemes, the expected norm of \( \mathbf{t} \) is therefore significantly shorter than what the Gaussian heuristic \(\text{gh}(\Lambda^{\text{LWE}})\) predicts for \(\lambda_1(\Lambda^{\text{LWE}})\). 
Accordingly, \( \mathbf{t} \) is likely a shortest vector of \( \Lambda^{\text{LWE}} \).

\textit{The primal lattice reduction attack} solves the LWE problem by running the BKZ algorithm \cite{AGVW2017} on \( \mathbf{B}^{\text{LWE}} \) to search for a shortest vector of \( \Lambda^{\text{LWE}} \).

\subsubsection{Complexity.}
The complexity of the primal lattice reduction attack is usually measured in the \textit{Core-SVP} model, as introduced in \cite{ADP+2016}. In this model, one only estimates the so-called \textit{BKZ-blocksize} at which BKZ will successfully recover \( \mathbf{t} \) from \( \Lambda^{\text{LWE}} \). Running the algorithm with blocksize \( \beta \) takes time at least
$2^{0.292\beta + o(\beta)}$.


Worth noting, for \( \beta = 2 \) the BKZ algorithm is (essentially) identical to the famous LLL algorithm~\cite{LLL82}.

\subsection{BKZ Algorithium} 
The state-of-the-art predictions for solving uSVP instances using BKZ were given in \cite{AGVW2017,ADP+2016}. 
For lattice $\Lambda$ with dimension $\dim(\Lambda)$, it is predicted that BKZ-$\beta$ can solve a uSVP$_\Lambda$ instance with secret $\mathbf{s}$ when
\begin{equation} \label{BKZ}
    \sqrt{\beta / \dim(\Lambda)} \cdot \|\mathbf{s}\| \leq \delta_\beta^{2\beta - \dim(\Lambda) -1} \cdot \text{Vol}(\Lambda)^{1/\dim(\Lambda)}
\end{equation}
where $\delta_\beta$ is the so-called root-Hermite-Factor of BKZ-$\beta$. 
For $\beta \geq 50$, the Root-Hermite-Factor is predictable using the Gaussian Heuristic \cite{CN11}:
\[
\delta_\beta = \left(\left( \pi \beta \right)^{\frac{1}{\beta}} \cdot \frac{\beta}{2\pi e} \right)^{\frac{1}{2\beta -2}}.
\]
For small blocksizes, Dachman-Soled et al. \cite{DDGR2020} refined the prefiction method for an accurate prediction.

As shown in Equation \ref{BKZ}, intuitively, for lattice $\Lambda$, the shorter its shortest vector, the larger its volume, the lower its dimension, and the smaller the block size required for successful solving.

% According to Lemma \ref{norm}, we can estimate $\|\mathbf{s}\|$ as $\sigma \sqrt{d}$, then $\sqrt{\beta } \cdot \sigma \leq \delta_\beta^{2\beta - d -1} \cdot \text{Vol}(\Lambda)^{1/d}$.


\subsection{Statistics} 
% 贝叶斯公式
\begin{theorem}[Bayes' theorem]
    Bayes' theorem is stated mathematically as the following equation:
\[
    \begin{aligned}
        P(A|B)=\frac{P(B|A)P(A)}{P(B)}.
    \end{aligned}
\]
\end{theorem}

A version of Bayes' theorem for 3 events results from the addition of a third event $C$ on which all probabilities are conditioned. The formula shown is:
\[
    \begin{aligned}
        P(A|B\cap C)=\frac{P(B|A\cap C)P(A|C)}{P(B|C)}.
    \end{aligned}
\] 



% 中心极限定理
\begin{theorem}[Central limit theorem (CLT)]
    Suppose $\{X_1, \ldots, X_n\}$ is a sequence of i.i.d. random variables with  $E[X_i] = \mathbf{\mu}$ and $\text{Var}[X_i] = \sigma^2 $, 
    $\overline{X}_n=(X_1+\cdots+X_n)/n$.
    Then, as $n$ approaches infinity, the random variables $\sqrt{n}\left(\overline{X}_n - \mathbf{\mu}\right)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$:
\begin{equation}  
    \begin{aligned}
        {\sqrt{n} (\overline{X}_n - \mathbf{\mu})} {\rightarrow \mathcal{N}(0, \sigma^2)}.
    \end{aligned}
\end{equation}

\end{theorem}

More generally, $X_i$ has to be independent, but not necessarily identically distributed. 
Suppose $\{X_1, \ldots, X_n\}$ is a sequence of independent random variables, each with finite expected value $\mathbf{\mu}_i$ and variance $\sigma_i^2$. Define
$s_n^2 = \sum_{i=1}^{n} \sigma_i^2$.
% If for some $\delta > 0$, Lyapunov's condition
% \[
% \lim_{n \to \infty} \frac{1}{s_n^{2+\delta}} \sum_{i=1}^{n} E\left[ \left| X_i - \mathbf{\mu}_i \right|^{2+\delta} \right] = 0
% \]
If the Lyapunov's condition \cite{Bill2017} is satisfied, then a sum of
$(X_i - \mathbf{\mu}_i)/s_n$
converges in distribution to a standard normal random variable, as $n$ goes to infinity:
\begin{equation}
    \frac{1}{s_n} \sum_{i=1}^{n} (X_i - \mathbf{\mu}_i) \rightarrow \mathcal{N}(0, 1).
\end{equation}


\section{Lattice Reduction on LWE with Hints}
Lattice reduction method typically converts the LWE problem into a uSVP instance, and then applies BKZ algorithm to solve it. 
To integrate ``hints'' into the uSVP instance, Dachman-Soled et al. \cite{DDGR2020} introduced an intermediate lattice problem known as DBDD. 
A $\text{DBDD}_{\Lambda, \mathbf{\mu}, \mathbf{\Sigma}}$ instance consists of three parts: lattice $\Lambda$, mean vector $\mathbf{\mu}$, and covariance matrix $\mathbf{\Sigma}$. 
The mean vector and covariance matrix represent distributional information known about the LWE secret/error.

Each LWE hint will introduce new constraints on secret $\textbf{s} = (\textbf{e}, \textbf{z})$ and translates it into a new DBDD instance $\text{DBDD}_{\Lambda', \mathbf{\mu}', \mathbf{\Sigma}'}$.
These hints can sometimes be used to sparsify or reduce the dimension of the original lattice, ultimately decreasing the security level.
Then the new DBDD instance can be converted to a uSVP instance similar to the one
derived in the primal attack. 
Finally, the resulting uSVP instance is fed into the BKZ algorithm to obtain the shortest non-zero vector in the transformed lattice.

% In this Section, we define several categories of hints—perfect hints, modular hints, approximate hints, and short vector hints—and show that these types of hints can be integrated into a DBDD(EBDD) instance.


\subsection{Perfect Hints}
Let $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$ be such that $\langle \mathbf{s}, \mathbf{v} \rangle = l$. Note that the perfect hint can also be written as
\[
\langle \mathbf{\bar{s}}, \mathbf{\bar{v}} \rangle = 0,
\]
where $\mathbf{\bar{s}}:=(\mathbf{s},1)$ and $\mathbf{\bar{v}} := (\mathbf{v}, -l)$.
Integrating the perfect hint is done by modifying the DBDD$_{\Lambda, \mathbf{\mu}, \mathbf{\Sigma}}$ to DBDD$_{\Lambda', \mathbf{\mu}', \mathbf{\Sigma}'}$, where:

\begin{equation}
\begin{aligned}
\Lambda' &= \Lambda \cap \left\{ \mathbf{x} \in \mathbb{Z}^d \mid \langle \mathbf{x}, \mathbf{\bar{v}} \rangle = \mathbf{0} \right\}, \\
\mathbf{\mu}' &= \mathbf{\mu} - \frac{\langle \bar{\mathbf{v}}, \mathbf{\mu} \rangle}{\bar{\mathbf{v}} \mathbf{\Sigma} \bar{\mathbf{v}}^T} \bar{\mathbf{v}} \mathbf{\Sigma},\\
\mathbf{\Sigma}' &= \mathbf{\Sigma} - \frac{(\bar{\mathbf{v}} \mathbf{\Sigma})^T \bar{\mathbf{v}} \mathbf{\Sigma}}{\bar{\mathbf{v}} \mathbf{\Sigma} \bar{\mathbf{v}}^T}.
\end{aligned}
\end{equation}

For predicting attack costs, one only needs the dimension of the lattice $\Lambda$ and its volume. These can easily be computed assuming $\bar{\mathbf{v}}$ is a primitive vector (see Definition \ref{Primitive}) of the dual lattice: the dimension decreases by 1, and the volume increases by a factor $\lVert \bar{\mathbf{v}} \rVert$. This is proved in Lemma 11 in \cite{DDGR2020}. 


\subsection{Modular Hints}
Let $\mathbf{v} \in \mathbb{Z}^{d-1}$, $l \in \mathbb{Z}$, and $k \in \mathbb{Z}$ be such that $\langle s, \mathbf{v} \rangle = l \mod k$. Note that the modular hint can also be written as
\[
\langle \mathbf{\bar{s}}, \mathbf{\bar{v}} \rangle = 0 \mod k \tag{12}
\]
where $\mathbf{\bar{s}}:=(\mathbf{e},\mathbf{z},1)$ is the extended LWE secret and $\mathbf{\bar{v}} := (\mathbf{v}, -l)$.

In this smooth case, when $k^2 \ll \mathbf{v} \mathbf{\Sigma} \mathbf{v}^T$, we have:
\begin{equation}
\begin{aligned}
\Lambda' &= \Lambda \cap \left\{ \mathbf{x} \in \mathbb{Z}^d \mid \langle \mathbf{x}, \bar{v} \rangle = 0 \, mod \, k\right\}, \\
\mathbf{\mu}' &= \mathbf{\mu},\\
\mathbf{\Sigma}' &= \mathbf{\Sigma}.
\end{aligned}
\end{equation}

Also, as for perfect hints, the parameters of the new lattice $\Lambda'$ can be predicted: the dimension is unchanged, and the volume increases by a factor $k$ under a primitivity condition, which is proved by Lemma 12 in \cite{DDGR2020}.



\subsection{Approximate Hints}
Let $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$ be such that $\langle \mathbf{s}, \mathbf{v} \rangle = l+\epsilon_\sigma$. Note that the approximate hint can also be written as
\[
\langle \mathbf{\bar{s}}, \mathbf{\bar{v}} \rangle - \epsilon_\sigma = 0 
\]
where $\mathbf{\bar{s}}:=(\mathbf{s},1), \mathbf{\bar{v}} := (\mathbf{v}, -l)$, and $\epsilon_\sigma \in \mathcal{N}(0, \sigma^2)$. 
Integrating the approximate hint is done by modifying the DBDD$_{\Lambda, \mathbf{\mu}, \mathbf{\Sigma}}$ to DBDD$_{\Lambda', \mathbf{\mu}', \mathbf{\Sigma}'}$, where:
\begin{equation}
\begin{aligned}
\Lambda' &= \Lambda \\
\mathbf{\mu}' &= \mathbf{\mu} - \frac{\langle \mathbf{\bar{v}}, \mathbf{\mu} \rangle}{\mathbf{\bar{v}} \mathbf{\Sigma} \mathbf{\bar{v}}^T + \sigma_e^2} \mathbf{\bar{v}}\mathbf{\Sigma}, \\
\mathbf{\Sigma}' &= \mathbf{\Sigma} - \frac{(\mathbf{\bar{v}}\mathbf{\Sigma})^T \mathbf{\bar{v}} \mathbf{\Sigma}}{\mathbf{\bar{v}} \mathbf{\Sigma} \mathbf{\bar{v}}^T + \sigma_e^2}.
\end{aligned}
\end{equation}
% We note that Eq. (19) comes from
% \[
% \Lambda' := \Lambda \cap \left\{ \mathbf{x} \in \mathbb{Z}^d \mid \langle \mathbf{x}, \mathbf{\bar{v}} \rangle + e = 0, \, \text{for all possible} \, e \sim N_1(0, \sigma_e^2) \right\} = \Lambda.
% \]
% The new covariance and mean follow from Corollary 7.

\subsection{Inequality Hints}
Let $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$ be such that $\langle \mathbf{s}, \mathbf{v} \rangle \leq l$. 
% In other words, inequality hints correspond to the knowledge that the secret lies on one side of a halfspace.
Integrating the inequality hint is done by modifying the DBDD$_{\Lambda, \mathbf{\mu}, \mathbf{\Sigma}}$ to DBDD$_{\Lambda', \mathbf{\mu}', \mathbf{\Sigma}'}$, where:
\begin{equation}
\begin{aligned}
\Lambda' &= \Lambda, \\
\mathbf{\mu}' &= \mathbf{\mu} - \left(\frac{1 + d\alpha}{d + 1} \right)\frac{ \mathbf{\bar{v}} \mathbf{\Sigma}}{\sqrt{\mathbf{\bar{v}} \mathbf{\Sigma} \mathbf{\bar{v}}^T}},\\
\mathbf{\Sigma}' &=  \left( \frac{d^2(1 - \alpha^2)}{d^2 - 1}  \right) \left( \mathbf{\Sigma} - \left(\frac{2(1 + d\alpha)}{(d + 1)(1 + \alpha)} \right) \frac{\mathbf{\Sigma} \mathbf{\bar{v}}^T \mathbf{\bar{v}} \mathbf{\Sigma}}{\mathbf{\bar{v}} \mathbf{\Sigma} \mathbf{\bar{v}}^T}\right) .
\end{aligned}
\end{equation}
for $-1/d < \alpha \leq 1$, where 
\(
\alpha = \frac{\mathbf{\bar{v}} \mathbf{\mu}^T - l}{\sqrt{\mathbf{\bar{v}} \mathbf{\Sigma} \mathbf{\bar{v}}^T}}
\), $\mathbf{\bar{v}} := (\mathbf{v}, -l)$.
% , and $d$ is the rank of $\mathbf{\Sigma}$
If $-1 < \alpha \leq -1/d$, then $\Lambda' = \Lambda$, $\mathbf{\mu}' = \mathbf{\mu}$, and $\mathbf{\Sigma}' = \mathbf{\Sigma}$, meaning that for inequality hints with $\alpha$ in this range, we do not make progress under this hint.

% For predicting attack costs, we can calculate the volume of $\mathbf{\Sigma}'$ as:
% \[
% \text{rdet}(\mathbf{\Sigma}') = \left( \frac{d^2(1 - \alpha^2)}{d^2 - 1} \right)^d \cdot \left( 1 - \frac{2(1 + d\alpha)}{(d + 1)(1 + \alpha)} \right) \cdot \text{rdet}(\mathbf{\Sigma}).
% \]
% Here we can clearly see the power of $\alpha$ on the volume. The closer $\alpha$ is to 1, the smaller the resulting volume of $\mathbf{\Sigma}'$ (yielding a larger decrease in security).

\subsection{Determining the Optimal Sample Number}

\subsection{Performance of Lattice Reduction on LWE with Hints}
To evaluate the performance of lattice reduction methods when integrating hints, we conduct a series of experiments using a specific LWE instance. The parameters for the LWE instance are set as follows:

\begin{figure}[h]
    \centering
    \hspace{-0.1\textwidth}
    \begin{minipage}[t]{0.6\linewidth}
        \vfill
        \centering
        \includegraphics[width=\linewidth]{Picture/Png/Kyber128_LR.png}
    \end{minipage}
    \hspace{-0.04\textwidth}
    \begin{minipage}[t]{0.35\linewidth}  % 调整右边表格宽度
        \vfill
        \vspace{0.05\textheight} 
        \centering
        \small  % 使用小字体
        \begin{tabular}{@{\extracolsep\fill}lc}
            \toprule
            \multicolumn{2}{c}{LWE Parameters} \\
            \multicolumn{2}{c}{$n = m = 80$, $q=3329$, $\sigma=20$}  \\
            \midrule
            Hint Type & Parameter \\
            \midrule
            Perfect hints & -- \\
            Inequality hints & $\pm 2$ \\
            Combined hints & $[20, (20/49)]$ \\
            \bottomrule
        \end{tabular}
        
        \vspace{0.5cm}
        The hint vectors $\mathbf{v}$ fo.
    \end{minipage}
    \caption{Analysis and Results for Kyber512: Correlation, Failures, and Recovery}
    \label{Pic:Kyber128_LR}
\end{figure}

The experimental results, as shown in Fig.\ref{Pic:Kyber128_LR}, indicate that for precise hints, such as perfect hints and modular hints, embedding the hints into the lattice reduction process can significantly reduce the complexity of solving the LWE problem. Approximate hints provide moderate improvement, while inequality hints are the least effective.


\section{Probabilities Statistics on LWE with Hints}
The probabilistic statistical approach leverages LWE hints to compute the conditional probability of the secret key, iteratively update the distribution of its coefficients, and ultimately reduce uncertainty in secret key values, facilitating efficient key recovery.

As we can see, LWE hints impose different types of linear constraints on the secret key, such as linear equation (perfect hint), linear inequality (inequality hint) and noisy linear equation (approximate hint).
We use the notation 
$\langle \mathbf{s}, \mathbf{v} \rangle \in \mathcal{R}$ to indicate that the inner product $\langle \mathbf{s}, \mathbf{v} \rangle$ satisfies a certain relation $\mathcal{R}$, corresponding to an LWE hint.

The key question is: To what extent does knowledge of $\langle \mathbf{s}, \mathbf{v} \rangle$ refine our estimate of the secret key $\mathbf{s}$?
Applying Bayes' theorem and assuming statistical independence between the coefficients of $\mathbf{v}$ and $\mathbf{s}$ at different positions, we can express the conditional distribution of $\mathbf{s}$ given one hint $\langle \mathbf{s}, \mathbf{v} \rangle \in \mathcal{R}$ \footnote{For brevity, we denote 
$\mathbf{sv} = \langle \mathbf{s}, \mathbf{v} \rangle$.} as follows:
\begin{equation}
\begin{aligned}
P(\mathbf{s}_i | \mathbf{v}, \mathbf{s}\mathbf{v} \in \mathcal{R}) &= \frac{P(\mathbf{s}\mathbf{v} \in \mathcal{R} | \mathbf{s}_i, \mathbf{v}) P(\mathbf{s}_i | \mathbf{v})}{P(\mathbf{s}\mathbf{v} \in \mathcal{R} |\mathbf{v})}\\
&= \frac{P(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j \in \mathcal{R} - \mathbf{s}_i \mathbf{v}_i | \mathbf{s}_i, \mathbf{v}) P(\mathbf{s}_i)}{P(\mathbf{s}\mathbf{v} \in \mathcal{R}  | \mathbf{v})}.
\end{aligned}
\end{equation}
For multiple hints $\langle \mathbf{s}, \mathbf{v}^{(k)} \rangle \in \mathcal{R}_{k,k\in[1,m]}$, we have 
\begin{equation}
\begin{aligned}
P(\mathbf{s}_i | \mathbf{v}^{(k)}, \mathbf{s}\mathbf{v}^{(k)} \in \mathcal{R}_{k,k\in[1,m]}) 
&= \frac{P(\mathbf{s}\mathbf{v}^{(k)} \in \mathcal{R}_{k} | \mathbf{s}_i, \mathbf{v}_{k}) P(\mathbf{s}_i | \mathbf{v}_{k})}{P(\mathbf{s}\mathbf{v}^{(k)} \in \mathcal{R}_{k} |\mathbf{v}_{k})}\\
&= \frac{P(\mathbf{s}_i)\prod_{k=1}^{m}P(\mathbf{s}\mathbf{v}^{(k)} \in \mathcal{R}_{k} | \mathbf{s}_i, \mathbf{v}_{k})}{P(\mathbf{s}\mathbf{v}^{(k)} \in \mathcal{R}_{k} |\mathbf{v}_{k})}\\
&= \frac{P(\mathbf{s}_i)\prod_{k=1}^{m}P(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_{k,j} \in \mathcal{R}_k - \mathbf{s}_i \mathbf{v}_{k,i} | \mathbf{s}_i, \mathbf{v}^{(k)}) }{P(\mathbf{s}\mathbf{v}^{(k)} \in \mathcal{R}_{k} |\mathbf{v}_{k})}.
\end{aligned}
\end{equation}

The term $P(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j \in \mathcal{R} - \mathbf{s}_i \mathbf{v}_i | \mathbf{s}_i, \mathbf{v})$, denoted as $P_{hint}[i]$, involves the convolution of $\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j$, which is computationally expensive.
To enhance efficiency, we apply the central limit theorem (CLT) to approximate the probability distribution.
Given the large number of summed variables, the probability mass function (PMF) of the sum can be approximated by a normal distribution.

\begin{equation}
\begin{split}
P_{hint}[i] 
&=  P\left(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j \in \mathcal{R} - \mathbf{s}_i \mathbf{v}_i | \mathbf{s}_i, \mathbf{v}\right)\\
% &=P\left(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j] \in \mathcal{R} - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]  \right)\\
&=P\left(\frac{\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[s_j]}} \in \frac{\mathcal{R} - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[s_j]}} \right)\\
& \approx P\left(\mathcal{N}(0,1)\in \frac{\mathcal{R} - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right) .
\end{split}
\label{Norm}
\end{equation}


\subsection{Perfect Hints}
For perfect hint  $\langle \mathbf{s}, \mathbf{v} \rangle = l$, where $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$.
\begin{equation}
\begin{split}
P_{hint}[i] 
&=  P\left(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j = l - \mathbf{s}_i \mathbf{v}_i | \mathbf{s}_i, \mathbf{v}\right)\\
&=P\left(\frac{\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} = \frac{l - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right)\\
& \approx \Phi \left(\frac{l - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}}+0.5 \right)-\Phi\left(\frac{l - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}}-0.5 \right) .
\end{split}
\label{Norm}
\end{equation}
\(\Phi(x)\) represents the cumulative distribution function (CDF) of the standard normal distribution.

\subsection{Approximate Hints}
For approximate hint $\langle \mathbf{s}, \mathbf{v} \rangle = l+\epsilon_\sigma$, where $\mathbf{v} \in \mathbb{Z}^{d-1}, l \in \mathbb{Z}$ and $\epsilon$ follows the $\mathcal{N}(0, \sigma^2)$ distribution. 
According to the "three sigma rule", we can compute the $P_{hint}$ as:
\begin{equation}
\begin{split}
P_{hint}[i] 
&=  P\left(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j = l+\epsilon - \mathbf{s}_i \mathbf{v}_i | \mathbf{s}_i, \mathbf{v}\right)\\
&=P\left(\frac{\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} = \frac{l +\epsilon- \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right)\\
& \approx \Phi \left(\frac{l +3\sigma- \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right)-\Phi\left(\frac{l -3\sigma- \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right) .
\end{split}
\label{Norm}
\end{equation}


\subsection{Inequality Hints}
For inequality hint  $\langle \mathbf{s}, \mathbf{v} \rangle  \leq l$, where $\mathbf{v} \in \mathbb{Z}^{d-1}$ and $l \in \mathbb{Z}$.

\begin{equation}
\begin{split}
P_{hint}[i] 
&=  P\left(\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j =\leq l - \mathbf{s}_i \mathbf{v}_i | \mathbf{s}_i, v\right)\\
&=P\left(\frac{\sum_{j \neq i} \mathbf{s}_j \mathbf{v}_j - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \leq \frac{l - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right)\\
& \approx \Phi \left(\frac{l - \mathbf{s}_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[\mathbf{s}_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[\mathbf{s}_j]}} \right).
\end{split}
\label{Norm}
\end{equation}


\subsection{Modular Hints}
Let $\mathbf{v} \in \mathbb{Z}^{d-1}$, $l \in \mathbb{Z}$, and $k \in \mathbb{Z}$ be such that $\langle s, \mathbf{v} \rangle = l \mod k$. 
\begin{equation}
\begin{split}
P_{hint}[i] 
&=  P\left(\sum_{j \neq i} s_j \mathbf{v}_j = l - s_i \mathbf{v}_i | s_i, v\right)\\
&=P\left(\frac{\sum_{j \neq i} s_j \mathbf{v}_j - \sum_{j \neq i} \mathbf{v}_j E[s_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[s_j]}} = \frac{l - s_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[s_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[s_j]}} \right)\\
& \approx \Phi \left(\frac{l - s_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[s_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[s_j]}}+0.5 \right)-\Phi\left(\frac{l - s_i \mathbf{v}_i - \sum_{j \neq i} \mathbf{v}_j E[s_j]}{\sqrt{\sum\nolimits_{j \neq i} {\mathbf{v}_j}^2 \, \text{Var}[s_j]}}-0.5 \right) .
\end{split}
\label{Norm}
\end{equation}
\(\Phi(x)\) represents the cumulative distribution function (CDF) of the standard normal distribution.



\subsection{Performance of Probabilities Statistics on LWE with Hints}
To evaluate the performance of lattice reduction methods when integrating hints, we conduct a series of experiments using a specific LWE instance. The parameters for the LWE instance are set as follows:

\begin{figure}[h]
    \centering
    \hspace{-0.1\textwidth}
    \begin{minipage}[t]{0.6\linewidth}
        \vfill
        \centering
        \includegraphics[width=\linewidth]{Picture/Png/Kyber128_PS_dis.png}
    \end{minipage}
    \hspace{-0.04\textwidth}
    \begin{minipage}[t]{0.35\linewidth}  % 调整右边表格宽度
        \vfill
        \vspace{0.05\textheight} 
        \centering
        \small  % 使用小字体
        \begin{tabular}{@{\extracolsep\fill}lc}
            \toprule
            \multicolumn{2}{c}{LWE Parameters} \\
            \multicolumn{2}{c}{$n = m = 80$, $q=3329$, $\sigma=20$}  \\
            \midrule
            Hint Type & Parameter \\
            \midrule
            Perfect hints & -- \\
            Inequality hints & $\pm 2$ \\
            Combined hints & $[20, (20/49)]$ \\
            \bottomrule
        \end{tabular}
        
        \vspace{0.5cm}
        The hint vectors $\mathbf{v}$ fo.
    \end{minipage}
    \caption{Analysis and Results for Kyber512: Correlation, Failures, and Recovery}
    \label{Pic:Kyber128_PS_dis}
\end{figure}

The experimental results, as shown in Fig.\ref{Pic:Kyber128_LR}, indicate that for precise hints, such as perfect hints and modular hints, embedding the hints into the lattice reduction process can significantly reduce the complexity of solving the LWE problem. Approximate hints provide moderate improvement, while inequality hints are the least effective.

% \subsection{Scenario with insufficient number of hints}\label{insuf_scen_PS}
% In the scenario with insufficient number of hints, probabilistic statistic methods yield approximate solutions $\mathbf{\tilde{s}}$.
% \subsection{Scenario with insufficient number of hints} \label{insuf_scen_LR}
% In the scenario with insufficient number of hints, lattice reduction methods yield random solutions.
% We assume the BKZ blocksize $\beta=8$, and we collect the output of BKZ as the guessed key $\mathbf{\tilde{s}}$. We calculate the distance between the guessed key and the real secret $|\mathbf{\tilde{s}}-\mathbf{s}|$ as Fig. 


% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{Picture/Png/Kyber80_LR_dis.png}
% \caption{The distance between guessed value and the secret key for LWE\_80 with BKZ blocksize=8.} \label{Technical}
% \end{figure} 


\section{Combinatorial Attack on LWE with Hints}
Different types of hints provide varying levels of assistance in solving the LWE problem, and their effectiveness depends on the attack method used. Lattice reduction techniques are particularly powerful when dealing with error-free hints, such as \textit{perfect hints} and \textit{modular hints}, as they can directly reduce the dimension of the lattice. In contrast, probabilistic statistical methods are better suited for handling noisy hints, such as \textit{inequality hints} and \textit{approximate hints}.

To fully exploit the information contained in various hints, we propose a combinatorial attack that integrates the advantages of both approaches. 
As the technical overview in Fig. \ref{Technical}

As shown in Technical Route 1, we first use probabilistic statistical methods to process the hint and obtain an approximate value of the private key. This approximate private key is then used to optimize the original LWE problem, resulting in a variant of the LWE problem and a corresponding variant hint. Next, we embed the variant hint into the DBDD (Dense Block Distance Decision) problem constructed from the LWE variant, and finally convert it into a uSVP (unified Shortest Vector Problem). The uSVP problem is then solved using lattice basis reduction algorithms.

As shown in the technical roadmap in Fig. 1, we first process the hints using probabilistic statistical methods to obtain an approximate private key. Using this approximate key, we optimize the original LWE problem, resulting in an LWE variant and corresponding variant hints. These transformed hints are then embedded into the DBDD problem constructed from the LWE variant, which is ultimately converted into a uSVP problem. Finally, lattice reduction algorithms are applied to solve the uSVP problem and recover the secret key.

Specifically, we use probabilistic methods to preprocess and refine the LWE problem, reducing the search space for lattice reduction. This combination enhances key recovery efficiency, particularly when the number of hints is limited.




In Section \ref{insuf_scen_LR}, \ref{insuf_scen_PS},  we find, when the number of hints is insufficient, lattice-based attacks typically return random solutions, whereas probabilistic statistical methods tend to produce approximate solutions, as shown in Fig.~\ref{PS_dis}. Our goal is to combine these two approaches into a hybrid attack that capitalizes on the strengths of both.


The attack proceeds in three stages: first, we use probabilistic methods to estimate the private key, transforming it into a simpler LWE problem. This simplified LWE problem is then subjected to lattice reduction, with the hints embedded into the lattice basis. This combination of probabilistic estimation and lattice reduction offers a more effective attack against LWE-based systems, especially when the number of hints is limited. 

The proposed combinatorial attack consists of three main phases:
1. **Phase 1: Probabilistic Processing of Hints** – The attacker leverages probabilistic statistical methods to process LWE hints, obtaining an approximate secret key.
2. **Phase 2: Transforming the LWE Problem** – Using the approximate secret key, the attacker transforms the original LWE instance into an LWE variant and adapts the hints accordingly.
3. **Phase 3: Primal Attack with Embedded Hints** – The attacker formulates a lattice problem for the LWE variant and embeds the transformed hints into the lattice structure using the DDGR20 method~\cite{DDGR20}.

This hybrid approach combines the strengths of probabilistic methods in handling noisy hints with the efficiency of lattice reduction for solving structured LWE instances. Below, we describe each phase in detail.



When the number of hints is sufficient, both methods can successfully recover the complete secret key. However, when the number of hints is insufficient, we find lattice-based attacks typically return random solutions, whereas probabilistic statistical methods tend to produce approximate solutions as Fig.\ref{PS_dis}.
Our goal is to combine these two approaches into a hybrid attack that capitalizes on the strengths of both.
In this section, we introduces a combinatorial attack designed to exploit these hints in the context of LWE-based cryptosystems. 

The attack proceeds in two stages: first, we use probabilistic methods to estimate the private key, transforming it into a simpler LWE problem. This simplified LWE problem is then subjected to lattice reduction, with the hints embedded into the lattice basis. This combination of probabilistic estimation and lattice reduction offers a more effective attack against LWE-based systems, especially when the number of hints is limited. 

\subsection{Transform into a simple LWE problem}
For LWE problem $b = zA^T + e \ mod \ q$, when we get the secret key $s=(e,z)$'s approximate value $s'=(e',z')$, we can transform the original LWE problem into an LWE variant $b-b' = (z-z')A^T + (e-e') \ mod \ q$.
Compared with the original LWE, LWE variant's secret key $s=(e-e',z-z')$ has smaller variance and norm, corresponding to lower security strength \cite{ABD+22}.
For the LWE lattice in primal attack, there is the shortest vector 
\begin{equation}
    (*,z,-1)\cdot
    \begin{pmatrix}
    q \mathbf{I}_m & 0 & 0 \\
    \mathbf{A} & \mathbf{I}_n & 0 \\
    \mathbf{b-b'} & 0 & 1
    \end{pmatrix}
    = (-e+e',z-z',-1).
\end{equation}

The shortest vector in LWE matrix variant $\Lambda'$ is shorter than the original.
According to the success condition of BKZ as Equation \ref{BKZ}, the BKZ hardness become low.

\subsection{Transform the Hints}
Then, we can transform these hints suitable the LWE variant.

For perfect hint $\langle s, \mathbf{v} \rangle = l$, we can translate it into $\langle s-s', \mathbf{v} \rangle = l-\langle s', \mathbf{v} \rangle$.

% Let $\mathbf{v} \in \mathbb{Z}^{d-1}$, $l \in \mathbb{Z}$, and $k \in \mathbb{Z}$ be such that $\langle s, \mathbf{v} \rangle = l \mod k$. 

For approximate hint $\langle s, \mathbf{v} \rangle = l+\epsilon$, we can translate it into $\langle s-s', \mathbf{v} \rangle = l+\epsilon-\langle s', \mathbf{v} \rangle$.

For inequality hint $\langle s, \mathbf{v} \rangle \leq l$, we can translate it into $\langle s-s', \mathbf{v} \rangle \leq l-\langle s', \mathbf{v} \rangle$.

\subsection{Embedded the transformed hints into the LWE variant}


\subsection{Performance of Combinatorial Attack on LWE with Hints}
\begin{figure}[h]
    \centering
    % 第一行：两个图片
    \hspace{-0.1\textwidth}
    \begin{minipage}[t]{0.51\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Picture/Png/Kyber128_approx.png}
        \label{fig:secret-failure}
    \end{minipage}
    \hspace{-0.04\textwidth}
    \begin{minipage}[t]{0.51\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Picture/Png/Kyber128_ineq.png}
        \label{fig:bayes-major}
    \end{minipage}

    \vspace{-0.01\textheight}  % 用于增加垂直间距

    % 第二行：一个图片和一个表格
    \hspace{-0.2\textwidth}
    \begin{minipage}[t]{0.51\linewidth}
        \vfill
        \centering
        \includegraphics[width=\linewidth]{Picture/Png/Kyber128_perfect.png}
        \label{fig:kyber128-example}
    \end{minipage}
    % \hspace{-0.04\textwidth}
    \begin{minipage}[t]{0.35\linewidth}  % 调整右边表格宽度
        \vfill
        \vspace{0.05\textheight} 
        \centering
        \small  % 使用小字体
        \begin{tabular}{@{\extracolsep\fill}lc}
            \toprule
            \multicolumn{2}{c}{LWE Parameters} \\
            \multicolumn{2}{c}{$n = m = 80$, $q=3329$, $\sigma=20$}  \\
            \midrule
            Hint Type & Parameter \\
            \midrule
            Perfect hints & -- \\
            Inequality hints & $\pm 2$ \\
            Combined hints & $[20, (20/49)]$ \\
            \bottomrule
        \end{tabular}
        
        \vspace{0.5cm}
        The hint vectors $\mathbf{v}$ fo.
    \end{minipage}
    \caption{Analysis and Results for Kyber512: Correlation, Failures, and Recovery}
\end{figure}


\section{Experimental Validation and Applications}
\subsection{Experimental Validation}
\subsubsection{Sage Implementation}
\subsubsection{Prediction verifications}

\subsection{Decryption Failure Attack}
Kyber512


\section{Conclusion}
In this paper, we present a combinatorial attack that integrates probabilistic statistical methods with lattice reduction techniques on LWE with hints. 
The attack proceeds in two stages: first, probabilistic estimation refines the secret key distribution using hints, simplifying the LWE problem. Second, lattice reduction incorporates refined hints into the lattice basis, improving attack success rates, particularly when hints are limited.
Our experimental validation confirms that the combined approach outperforms traditional methods, requiring fewer hints for successful key recovery. 

\bigskip
\noindent\textit{Future work and open problems.} However, for modular hint, we haven't found an efficient probabilistic statistical methods to recover the secret.
Besides, our framework
%框架可以用于组合任何的格约减方法和概率统计方法



\begin{credits}
\subsubsection{\ackname} This study was funded
by X (grant number Y).

\subsubsection{\discintname}
The authors have no competing interests to declare that are
relevant to the content of this article.
\end{credits}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{reference}
%
% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}, last accessed 2023/10/25
% \end{thebibliography}
\end{document}
