@article{ABD+22,
  title={{CRYSTALS-Kyber} algorithm specifications and supporting documentation (version 3.02)},
  author={Roberto Avanzi and Joppe Bos and L{\'e}o Ducas and others},
  journal={NIST PQC Round 3},
  year={2022}
}

@inproceedings{ADP+2016,
  title={Post-quantum key $\{$Exchange—A$\}$ new hope},
  author={Alkim, Erdem and Ducas, L{\'e}o and P{\"o}ppelmann, Thomas and Schwabe, Peter},
  booktitle={25th USENIX Security Symposium (USENIX Security 16)},
  pages={327--343},
  year={2016}
}

@article{DKR+22,
  title={SABER: Mod-LWR based KEM (Round 3 Submission)},
  author={Jan-Pieter D'Anvers and Angshuman Karmakar and Sujoy Sinha Roy and others},
  journal={NIST PQC Round 3},
  year={2022}
}

@article{BDK+20,
  title={{CRYSTALS-Dilithium}: Algorithm Specifications and Supporting Documentation},
  author={Shi Bai and Léo Ducas and Eike Kiltz and others},
  journal={NIST PQC Round 3},
  year={2020}
}

@article{Reg2009,
  title={On lattices, learning with errors, random linear codes, and cryptography},
  author={Regev, Oded},
  journal={Journal of the ACM (JACM)},
  volume={56},
  number={6},
  pages={1--40},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{DDGR2020,
  title={LWE with side information: attacks and concrete security estimation},
  author={Dachman-Soled, Dana and Ducas, L{\'e}o and Gong, Huijing and Rossi, M{\'e}lissa},
  booktitle={Annual International Cryptology Conference},
  pages={329--358},
  year={2020},
  organization={Springer}
}

@inproceedings{DGHK2023,
  title={Revisiting security estimation for LWE with hints from a geometric perspective},
  author={Dachman-Soled, Dana and Gong, Huijing and Hanson, Tom and Kippen, Hunter},
  booktitle={Annual International Cryptology Conference},
  pages={748--781},
  year={2023},
  organization={Springer}
}

@inproceedings{MN2023,
  title={Too Many Hints--When LLL Breaks LWE},
  author={May, Alexander and Nowakowski, Julian},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={106--137},
  year={2023},
  organization={Springer}
}

@article{WWW2022a,
  title={Reducing an LWE instance by modular hints and its applications to primal attack, dual attack and BKW attack},
  author={Wu, Han and Wang, Xiaoyun and Xu, Guangwu},
  journal={Cryptology ePrint Archive},
  year={2022}
}

@article{WWW2022b,
  title={On the Dual Attack of LWE Schemes in the Presence of Hints},
  author={Wu, Han and Wang, Xiaoyun and Xu, Guangwu},
  journal={Cryptology ePrint Archive},
  year={2022}
}

@article{HSMP2024,
  title={A Generic Framework for Side-Channel Attacks against LWE-based Cryptosystems},
  author={Hermelink, Julius and Streit, Silvan and M{\aa}rtensson, Erik and Petri, Richard},
  journal={Cryptology ePrint Archive},
  year={2024}
}

@article{Del2021,
  title={Roulette: A diverse family of feasible fault attacks on masked kyber},
  author={Delvaux, Jeroen},
  journal={Cryptology ePrint Archive},
  year={2021}
}

@article{HMS+2023,
  title={Belief propagation meets lattice reduction: Security estimates for error-tolerant key recovery from decryption errors},
  author={Hermelink, Julius and M{\aa}rtensson, Erik and Samardjiska, Simona and Pessl, Peter and Rodosek, Gabi Dreo},
  journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
  volume={2023},
  number={4},
  pages={287--317},
  year={2023}
}

@article{SE94,
  title={Lattice basis reduction: Improved practical algorithms and solving subset sum problems},
  author={Schnorr, Claus-Peter and Euchner, Martin},
  journal={Mathematical programming},
  volume={66},
  pages={181--199},
  year={1994},
  publisher={Springer}
}

@inproceedings{CN11,
  title={{BKZ} 2.0: Better lattice security estimates},
  author={Chen, Yuanmi and Nguyen, Phong Q},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={1--20},
  year={2011},
  organization={Springer}
}

@article{PP2021,
  title={Fault attacks on CCA-secure lattice KEMs},
  author={Pessl, Peter and Prokop, Lukas},
  journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
  pages={37--60},
  year={2021}
}

@inproceedings{HPP2021,
  title={Fault-enabled chosen-ciphertext attacks on Kyber},
  author={Hermelink, Julius and Pessl, Peter and P{\"o}ppelmann, Thomas},
  booktitle={Progress in Cryptology--INDOCRYPT 2021: 22nd International Conference on Cryptology in India, Jaipur, India, December 12--15, 2021, Proceedings 22},
  pages={311--334},
  year={2021},
  organization={Springer}
}

@article{DHP+2021,
  title={Higher-order masked ciphertext comparison for lattice-based cryptography},
  author={D'Anvers, Jan-Pieter and Heinz, Daniel and Pessl, Peter and Van Beirendonck, Michiel and Verbauwhede, Ingrid},
  journal={Cryptology ePrint Archive},
  year={2021}
}

@article{Kan1987,
  title={Minkowski's convex body theorem and integer programming},
  author={Kannan, Ravi},
  journal={Mathematics of operations research},
  volume={12},
  number={3},
  pages={415--440},
  year={1987},
  publisher={INFORMS}
}

@inproceedings{Sch03,
  title={Lattice reduction by random sampling and birthday methods},
  author={Schnorr, Claus Peter},
  booktitle={STACS 2003: 20th Annual Symposium on Theoretical Aspects of Computer Science Berlin, Germany, February 27--March 1, 2003 Proceedings 20},
  pages={145--156},
  year={2003},
  organization={Springer}
}

@article{APS2015,
  title={On the concrete hardness of learning with errors},
  author={Albrecht, Martin R and Player, Rachel and Scott, Sam},
  journal={Journal of Mathematical Cryptology},
  volume={9},
  number={3},
  pages={169--203},
  year={2015}
}

@article{Chen2013,
  title={Lattice reduction and concrete security of fully homomorphic encryption},
  author={Chen, Yuanmi},
  journal={Dept. Informatique, ENS, Paris, France, PhD thesis},
  year={2013}
}

@inproceedings{AGVW2017,
  title={Revisiting the expected cost of solving uSVP and applications to LWE},
  author={Albrecht, Martin R and G{\"o}pfert, Florian and Virdia, Fernando and Wunderer, Thomas},
  booktitle={Advances in Cryptology--ASIACRYPT 2017: 23rd International Conference on the Theory and Applications of Cryptology and Information Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part I 23},
  pages={297--322},
  year={2017},
  organization={Springer}
}

@inproceedings{CN11,
  title={{BKZ} 2.0: Better lattice security estimates},
  author={Chen, Yuanmi and Nguyen, Phong Q},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={1--20},
  year={2011},
  organization={Springer}
}

@article{LLL82,
  title={Factoring polynomials with rational coefficients},
  author={Lenstra, Arjen K and Lenstra, Hendrik Willem and Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Mathematische annalen},
  volume={261},
  pages={515--534},
  year={1982},
  publisher={Springer Verlag}
}

@inproceedings{PPM17,
  title={Single-trace side-channel attacks on masked lattice-based encryption},
  author={Primas, Robert and Pessl, Peter and Mangard, Stefan},
  booktitle={Cryptographic Hardware and Embedded Systems--CHES 2017: 19th International Conference, Taipei, Taiwan, September 25-28, 2017, Proceedings},
  pages={513--533},
  year={2017},
  organization={Springer}
}

@inproceedings{PP19,
  title={More practical single-trace attacks on the number theoretic transform},
  author={Pessl, Peter and Primas, Robert},
  booktitle={Progress in Cryptology--LATINCRYPT 2019: 6th International Conference on Cryptology and Information Security in Latin America, Santiago de Chile, Chile, October 2--4, 2019, Proceedings 6},
  pages={130--149},
  year={2019},
  organization={Springer}
}

@inproceedings{DGJ+2019,
  title={Decryption failure attacks on IND-CCA secure lattice-based schemes},
  author={D’Anvers, Jan-Pieter and Guo, Qian and Johansson, Thomas and others},
  booktitle={Public-Key Cryptography--PKC 2019: 22nd IACR International Conference on Practice and Theory of Public-Key Cryptography, Beijing, China, April 14-17},
  pages={565--598},
  year={2019},
  organization={Springer}
}

@inproceedings{DRV2020,
  title={({One}) failure is not an option: bootstrapping the search for failures in lattice-based encryption schemes},
  author={D’Anvers, Jan-Pieter and Rossi, M{\'e}lissa and Virdia, Fernando},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={3--33},
  year={2020},
  organization={Springer}
}

@inproceedings{MJZ2023,
  title={Bit Security Analysis of Lattice-Based KEMs Under Plaintext-Checking Attacks},
  author={Mi, Ruiqi and Jiang, Haodong and Zhang, Zhenfeng},
  booktitle={International Conference on Selected Areas in Cryptography},
  pages={255--274},
  year={2023},
  organization={Springer}
}

@inproceedings{SLZ2024,
  title={Pairwise and parallel: enhancing the key mismatch attacks on kyber and beyond},
  author={Shao, Mingyao and Liu, Yuejun and Zhou, Yongbin},
  booktitle={Proceedings of the 19th ACM Asia Conference on Computer and Communications Security},
  pages={548--559},
  year={2024}
}

@article{RPJ+2024,
  title={Defeating low-cost countermeasures against side-channel attacks in lattice-based encryption},
  author={Ravi, Prasanna and Paiva, Thales and Jap, Dirmanto and D’anvers, Jan-Pieter and Bhasin, Shivam},
  journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
  year={2024}
}